<!DOCTYPE html>

<html>
    <head>
        <title>UNES - Contato</title>
        <meta charset="utf-8">
    </head>
    <body background="imagens/fundo2.png">
        <table border="0" width="900" align="center">
            <tr>
                <td height="89"> 
                    <img src="Imagens/logo.png">
                </td>
                <td align="right">
                    <a href="index.html">Home</a> /
                    <a href="quem-somos.html">Quem Soomos</a> /
                    <a href="">Contato</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Entre em contato</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta est ducimus expedita modi consectetur deserunt officia beatae optio, dolor nemo facilis quam vero asperiores nam rerum quas dicta unde nisi.
                    </p>
                    <hr>
                    Seu e-mail:<br>
                    <input type="text" name="seu-email"><br>
                    Assunto:<br>
                    <input type="text" name="assunto"><br>
                    Descrição:<br>
                    <textarea></textarea><br>

                    <input type="submit" value="Enviar">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h4> Todos os direitos reservados</h4>
                    
                </td>
            </tr>

        </table>
    </body>
</html>

